#version 400 compatibility
#extension GL_ARB_tessellation_shader : enable

layout( quads, equal_spacing, ccw)  in;

patch in float tcRadius;
patch in vec3  tcCenter;

out vec3 teNormal;

const float PI = 3.14159265;

void main( )
{
	vec3 p = gl_in[0].gl_Position.xyz;

	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	float w = gl_TessCoord.z;

	float phi = PI * ( u - .5 );
	float theta = 2. * PI * ( v - .5 );

	float cosphi = cos(phi);
	vec3 xyz = vec3( cosphi*cos(theta), sin(phi), cosphi*sin(theta) );
	teNormal = xyz;

	xyz *= tcRadius;
	xyz += tcCenter;

	gl_Position = uModelViewMatrix * vec4( xyz,1. );
}
