##OpenGL GLIB

GSTAP

Perspective 70
Lookat  0 0 3   0 0 0   0 1 0

Vertex walltexture.vert
Fragment walltexture.frag
Program Texture  uTexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10
Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10


CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex reflect.vert
Fragment reflect.frag
Program Reflect  uReflectUnit 6

Teapot
 
